applicationsets:
  main:
    name: main
    goTemplate: true
    goTemplateOptions: ["missingkey=error"]
    generators:
      - git:
          repoURL: https://github.com/verde-websites/fpl-infra.git
          revision: HEAD
          directories:
            - path: "kubernetes/clusters/staging/**/*"
            - path: "kubernetes/apps/*/overlays/staging"
            - path: "kubernetes/clusters/staging/.*/**"
              exclude: true
    template:
      metadata:
        name: "{{.path.basename}}"
      spec:
        project: default
        source:
          repoURL: https://github.com/verde-websites/fpl-infra.git
          targetRevision: HEAD
          path: "{{.path.path}}"
          kustomize:
            namespace: "{{index .path.segments 3}}"
        destination:
          name: in-cluster
          namespace: "{{index .path.segments 3}}"
        syncPolicy:
          automated:
            selfHeal: true
            prune: true
          syncOptions:
            - CreateNamespace=true
            - FailOnSharedResource=true
